<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Projects | Ramchandra Adhikari</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <img src="Mr.logo.png" alt="Mr. RC Logo" class="logo" />
    <nav>
      <ul>
          <li><a href="home.html" style="color:red;">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="contact.html">Contact</a></li>     
      </ul>
    </nav>
  </header>

  <main class="hero">
    <h1>My Projects</h1>
    <ul>
      <li><strong>Smart Dustbin</strong>: Uses sensors to open automatically and detect waste.</li>
      <li><strong>Line Follower Robot</strong>: Follows a black line path using IR sensors and Arduino.</li>
      <li><strong>Personal Portfolio Website</strong>: This responsive website shows my tech journey.</li>
    </ul>
  </main>

  <footer>
    <p>&copy; 2025 Ramchandra Adhikari</p>
  </footer>
</body>
</html>
